
	9922412058 
	9359322517

	mahesh@bonaventuresystems.com
	mahesh.panhale@gmail.com



	OOP
	Garbage Collection Dos Dont's
	Event Delegate
	ADO.NET (Connected Architecture)
	MVC Lifecycle
	

	CC Exam
	- SanFoundry
	- Old Exam Papers
	- MCP Exam Dumps / FAQs
	



	Javascript: ES5, ES6 Features, 
			    DOM

	React:		Function Component, Hooks - UseState, UseEffect
									      - UseHistory,Custom
				HR, Axios, Fetch: Promise Object

	Node:		Express & Middleware

	CC Exam:
	Sanfoundry
	Old Exam Papers


